🚀 Modell építése...📚 Word2Vec betöltése...⚙️ Generátorok inicializálása...✅ Generátor 'train': 21642 dal (Batch size: 64).✅ Generátor 'val': 2705 dal (Batch size: 64).🔥 GPU TANÍTÁS INDÍTÁSA...

/usr/local/lib/python3.12/dist-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored. self._warn_if_super_not_called()

Epoch 1/30339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - loss: 0.6616 - mae: 0.1600
Epoch 1: val_loss improved from None to 0.75556, saving model to /content/drive/MyDrive/spotify_cnn_model.keras
Epoch 1: finished saving model to /content/drive/MyDrive/spotify_cnn_model.keras339/339 ━━━━━━━━━━━━━━━━━━━━ 3019s 9s/step - loss: 0.5534 - mae: 0.1553 - val_loss: 0.7556 - val_mae: 0.1639

Epoch 2/30339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - loss: 0.4362 - mae: 0.1500
Epoch 2: val_loss improved from 0.75556 to 0.55041, saving model to /content/drive/MyDrive/spotify_cnn_model.keras
Epoch 2: finished saving model to /content/drive/MyDrive/spotify_cnn_model.keras339/339 ━━━━━━━━━━━━━━━━━━━━ 2932s 9s/step - loss: 0.4299 - mae: 0.1500 - val_loss: 0.5504 - val_mae: 0.1553

Epoch 3/30339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - loss: 0.4129 - mae: 0.1491
Epoch 3: val_loss improved from 0.55041 to 0.54772, saving model to /content/drive/MyDrive/spotify_cnn_model.keras
Epoch 3: finished saving model to /content/drive/MyDrive/spotify_cnn_model.keras339/339 ━━━━━━━━━━━━━━━━━━━━ 2947s 9s/step - loss: 0.4117 - mae: 0.1492 - val_loss: 0.5477 - val_mae: 0.1550

Epoch 4/30339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.4027 - mae: 0.1490
Epoch 4: val_loss improved from 0.54772 to 0.50664, saving model to /content/drive/MyDrive/spotify_cnn_model.keras
Epoch 4: finished saving model to /content/drive/MyDrive/spotify_cnn_model.keras339/339 ━━━━━━━━━━━━━━━━━━━━ 2867s 8s/step - loss: 0.4004 - mae: 0.1487 - val_loss: 0.5066 - val_mae: 0.1534Epoch 5/30154/339 ━━━━━━━━━━━━━━━━━━━━ 25:43 8s/step - loss: 0.3907 - mae: 0.1482







🚀 Modell építése...

📚 Word2Vec betöltése...

⚙️ Generátorok inicializálása...
✅ Generátor 'train': 21642 dal (Batch size: 64).
✅ Generátor 'val': 2705 dal (Batch size: 64).

💾 Korábbi állapot megtalálva! Súlyok betöltése innen: /content/spotify_cnn_model.keras
/usr/local/lib/python3.12/dist-packages/keras/src/saving/saving_lib.py:797: UserWarning: Skipping variable loading for optimizer 'adam', because it has 2 variables whereas the saved optimizer has 110 variables. 
  saveable.load_own_variables(weights_store.get(inner_path))
/usr/local/lib/python3.12/dist-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
✅ Tudás sikeresen betöltve. Készen áll a folytatásra!

🔥 GPU TANÍTÁS FOLYTATÁSA...
Epoch 5/20
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.3857 - mae: 0.1482
Epoch 5: val_loss improved from None to 0.84418, saving model to /content/spotify_cnn_model.keras

Epoch 5: finished saving model to /content/spotify_cnn_model.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2786s 8s/step - loss: 0.3853 - mae: 0.1480 - val_loss: 0.8442 - val_mae: 0.1671
Epoch 6/20
 24/339 ━━━━━━━━━━━━━━━━━━━━ 42:11 8s/step - loss: 0.3789 - mae: 0.1480

🔥 GPU TANÍTÁS FOLYTATÁSA...
Epoch 5/20
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.3790 - mae: 0.1478
Epoch 5: val_loss improved from None to 0.38993, saving model to /content/drive/MyDrive/Diplomamunka/spotify_cnn_model.keras

Epoch 5: finished saving model to /content/drive/MyDrive/Diplomamunka/spotify_cnn_model.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2946s 9s/step - loss: 0.3770 - mae: 0.1476 - val_loss: 0.3899 - val_mae: 0.1481
Epoch 6/20
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.3725 - mae: 0.1474
Epoch 6: val_loss improved from 0.38993 to 0.37971, saving model to /content/drive/MyDrive/Diplomamunka/spotify_cnn_model.keras

Epoch 6: finished saving model to /content/drive/MyDrive/Diplomamunka/spotify_cnn_model.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2854s 8s/step - loss: 0.3715 - mae: 0.1474 - val_loss: 0.3797 - val_mae: 0.1476
Epoch 7/20
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.3688 - mae: 0.1471
Epoch 7: val_loss improved from 0.37971 to 0.37580, saving model to /content/drive/MyDrive/Diplomamunka/spotify_cnn_model.keras

Epoch 7: finished saving model to /content/drive/MyDrive/Diplomamunka/spotify_cnn_model.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2873s 8s/step - loss: 0.3680 - mae: 0.1472 - val_loss: 0.3758 - val_mae: 0.1474
Epoch 8/20
 43/339 ━━━━━━━━━━━━━━━━━━━━ 42:12 9s/step - loss: 0.3635 - mae: 0.1461



🚀 Modell építése...

📚 Word2Vec betöltése...

⚙️ Generátorok inicializálása...
✅ Generátor 'train': 21642 dal (Batch size: 64).
✅ Generátor 'val': 2705 dal (Batch size: 64).

💾 Korábbi állapot megtalálva!
✅ Modell sikeresen betöltve!

🔥 GPU TANÍTÁS FOLYTATÁSA...
/usr/local/lib/python3.12/dist-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 8/20
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.3633 - mae: 0.1470
Epoch 8: val_loss improved from None to 0.39405, saving model to /content/drive/MyDrive/Diplomamunka/spotify_cnn_model.keras

Epoch 8: finished saving model to /content/drive/MyDrive/Diplomamunka/spotify_cnn_model.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2798s 8s/step - loss: 0.3649 - mae: 0.1471 - val_loss: 0.3940 - val_mae: 0.1483
Epoch 9/20
136/339 ━━━━━━━━━━━━━━━━━━━━ 27:26 8s/step - loss: 0.3620 - mae: 0.1469









Epoch 9/20
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.3626 - mae: 0.1471
Epoch 9: val_loss improved from None to 0.38442, saving model to /content/drive/MyDrive/spotify_cnn_model.keras

Epoch 9: finished saving model to /content/drive/MyDrive/spotify_cnn_model.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2969s 9s/step - loss: 0.3622 - mae: 0.1469 - val_loss: 0.3844 - val_mae: 0.1478
Epoch 10/20
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.3595 - mae: 0.1467
Epoch 10: val_loss improved from 0.38442 to 0.37731, saving model to /content/drive/MyDrive/spotify_cnn_model.keras

Epoch 10: finished saving model to /content/drive/MyDrive/spotify_cnn_model.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2879s 8s/step - loss: 0.3599 - mae: 0.1468 - val_loss: 0.3773 - val_mae: 0.1475
Epoch 11/20
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.3582 - mae: 0.1469
Epoch 11: val_loss did not improve from 0.37731
339/339 ━━━━━━━━━━━━━━━━━━━━ 2899s 9s/step - loss: 0.3574 - mae: 0.1467 - val_loss: 0.3879 - val_mae: 0.1480
Epoch 12/20
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - loss: 0.3546 - mae: 0.1465
Epoch 12: val_loss did not improve from 0.37731
339/339 ━━━━━━━━━━━━━━━━━━━━ 2859s 8s/step - loss: 0.3547 - mae: 0.1466 - val_loss: 0.3865 - val_mae: 0.1479
Epoch 13/20
  4/339 ━━━━━━━━━━━━━━━━━━━━ 46:53 8s/step - loss: 0.3534 - mae: 0.1446