339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - chroma_output_loss: 0.1823 - chroma_output_mae: 0.2896 - loss: 0.1172 - mel_output_loss: 0.0509 - mel_output_mae: 0.1311 - tempo_output_loss: 0.0237 - tempo_output_mae: 0.0688

Epoch 1: val_loss improved from inf to 0.11594, saving model to /kaggle/working/spotify_autoencoder.keras339/339 ━━━━━━━━━━━━━━━━━━━━ 2948s 8s/step - chroma_output_loss: 0.1820 - chroma_output_mae: 0.2895 - loss: 0.1171 - mel_output_loss: 0.0509 - mel_output_mae: 0.1310 - tempo_output_loss: 0.0236 - tempo_output_mae: 0.0688 - val_chroma_output_loss: 0.1265 - val_chroma_output_mae: 0.2657 - val_loss: 0.1159 - val_mel_output_loss: 0.0350 - val_mel_output_mae: 0.1532 - val_tempo_output_loss: 0.0285 - val_tempo_output_mae: 0.1039

Epoch 2/50339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 7s/step - chroma_output_loss: 0.0708 - chroma_output_mae: 0.2140 - loss: 0.0398 - mel_output_loss: 0.0130 - mel_output_mae: 0.0888 - tempo_output_loss: 0.0037 - tempo_output_mae: 0.0362

Epoch 2: val_loss improved from 0.11594 to 0.04552, saving model to /kaggle/working/spotify_autoencoder.keras339/339 ━━━━━━━━━━━━━━━━━━━━ 2477s 7s/step - chroma_output_loss: 0.0708 - chroma_output_mae: 0.2140 - loss: 0.0398 - mel_output_loss: 0.0130 - mel_output_mae: 0.0888 - tempo_output_loss: 0.0037 - tempo_output_mae: 0.0361 - val_chroma_output_loss: 0.0724 - val_chroma_output_mae: 0.2173 - val_loss: 0.0455 - val_mel_output_loss: 0.0157 - val_mel_output_mae: 0.0987 - val_tempo_output_loss: 0.0054 - val_tempo_output_mae: 0.0431


🔥 P100 GPU TANÍTÁS INDÍTÁSA... (Batch size: 64)

Epoch 4/50339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - chroma_output_loss: 0.0637 - chroma_output_mae: 0.2017 - loss: 0.0387 - mel_output_loss: 0.0136 - mel_output_mae: 0.0903 - tempo_output_loss: 0.0040 - tempo_output_mae: 0.0368

Epoch 4: val_loss improved from inf to 0.04780, saving model to /kaggle/working/spotify_autoencoder.keras339/339 ━━━━━━━━━━━━━━━━━━━━ 2682s 8s/step - chroma_output_loss: 0.0637 - chroma_output_mae: 0.2017 - loss: 0.0387 - mel_output_loss: 0.0136 - mel_output_mae: 0.0903 - tempo_output_loss: 0.0040 - tempo_output_mae: 0.0368 - val_chroma_output_loss: 0.0765 - val_chroma_output_mae: 0.2242 - val_loss: 0.0478 - val_mel_output_loss: 0.0163 - val_mel_output_mae: 0.0989 - val_tempo_output_loss: 0.0057 - val_tempo_output_mae: 0.0438


🔥 P100 GPU TANÍTÁS INDÍTÁSA... (Batch size: 64)
Epoch 5/50
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - chroma_output_loss: 0.0624 - chroma_output_mae: 0.1993 - loss: 0.0368 - mel_output_loss: 0.0127 - mel_output_mae: 0.0874 - tempo_output_loss: 0.0036 - tempo_output_mae: 0.0355
Epoch 5: val_loss improved from inf to 0.03945, saving model to /kaggle/working/spotify_autoencoder.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2704s 8s/step - chroma_output_loss: 0.0624 - chroma_output_mae: 0.1992 - loss: 0.0368 - mel_output_loss: 0.0127 - mel_output_mae: 0.0874 - tempo_output_loss: 0.0036 - tempo_output_mae: 0.0355 - val_chroma_output_loss: 0.0664 - val_chroma_output_mae: 0.2072 - val_loss: 0.0394 - val_mel_output_loss: 0.0137 - val_mel_output_mae: 0.0923 - val_tempo_output_loss: 0.0039 - val_tempo_output_mae: 0.0353
Epoch 6/50
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - chroma_output_loss: 0.0613 - chroma_output_mae: 0.1970 - loss: 0.0354 - mel_output_loss: 0.0122 - mel_output_mae: 0.0858 - tempo_output_loss: 0.0032 - tempo_output_mae: 0.0311
Epoch 6: val_loss improved from 0.03945 to 0.03881, saving model to /kaggle/working/spotify_autoencoder.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2690s 8s/step - chroma_output_loss: 0.0613 - chroma_output_mae: 0.1970 - loss: 0.0354 - mel_output_loss: 0.0122 - mel_output_mae: 0.0857 - tempo_output_loss: 0.0032 - tempo_output_mae: 0.0311 - val_chroma_output_loss: 0.0632 - val_chroma_output_mae: 0.1986 - val_loss: 0.0388 - val_mel_output_loss: 0.0125 - val_mel_output_mae: 0.0863 - val_tempo_output_loss: 0.0049 - val_tempo_output_mae: 0.0390
Epoch 7/50
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - chroma_output_loss: 0.0609 - chroma_output_mae: 0.1963 - loss: 0.0350 - mel_output_loss: 0.0120 - mel_output_mae: 0.0851 - tempo_output_loss: 0.0032 - tempo_output_mae: 0.0311
Epoch 7: val_loss improved from 0.03881 to 0.03636, saving model to /kaggle/working/spotify_autoencoder.keras
339/339 ━━━━━━━━━━━━━━━━━━━━ 2684s 8s/step - chroma_output_loss: 0.0609 - chroma_output_mae: 0.1963 - loss: 0.0350 - mel_output_loss: 0.0120 - mel_output_mae: 0.0851 - tempo_output_loss: 0.0032 - tempo_output_mae: 0.0311 - val_chroma_output_loss: 0.0622 - val_chroma_output_mae: 0.1988 - val_loss: 0.0364 - val_mel_output_loss: 0.0125 - val_mel_output_mae: 0.0868 - val_tempo_output_loss: 0.0035 - val_tempo_output_mae: 0.0335
Epoch 8/50
339/339 ━━━━━━━━━━━━━━━━━━━━ 0s 8s/step - chroma_output_loss: 0.0605 - chroma_output_mae: 0.1954 - loss: 0.0348 - mel_output_loss: 0.0119 - mel_output_mae: 0.0847 - tempo_output_loss: 0.0031 - tempo_output_mae: 0.0309
Epoch 8: val_loss did not improve from 0.03636
339/339 ━━━━━━━━━━━━━━━━━━━━ 2701s 8s/step - chroma_output_loss: 0.0605 - chroma_output_mae: 0.1954 - loss: 0.0348 - mel_output_loss: 0.0119 - mel_output_mae: 0.0847 - tempo_output_loss: 0.0031 - tempo_output_mae: 0.0309 - val_chroma_output_loss: 0.0707 - val_chroma_output_mae: 0.2152 - val_loss: 0.0411 - val_mel_output_loss: 0.0135 - val_mel_output_mae: 0.0904 - val_tempo_output_loss: 0.0043 - val_tempo_output_mae: 0.0379